--cpu Cortex-M3
"..\output\stm32f10x_it.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\startup_stm32f10x_xl.o"
"..\output\adc.o"
"..\output\main.o"
"..\output\gui_x.o"
"..\output\ucgui_practice.o"
"..\code\GUI\mylib.lib"
"..\output\app.o"
"..\output\mycalculator v1.0.o"
"..\output\aboutframe.o"
"..\output\ili9325.o"
"..\output\lcm_api.o"
"..\output\touch.o"
"..\output\sysconfig.o"
"..\output\uart.o"
"..\output\delay.o"
"..\output\stm32f10x_adc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rtc.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_tim.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_dma.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_bkp.o"
"..\output\misc.o"
"..\output\stm32f10x_pwr.o"
"..\output\stm32f10x_fsmc.o"
"..\output\lcdnull.o"
"..\output\os_cpu_a.o"
"..\output\os_cpu_c.o"
"..\output\os_dbg.o"
"..\output\os_core.o"
"..\output\os_flag.o"
"..\output\os_mbox.o"
"..\output\os_mem.o"
"..\output\os_mutex.o"
"..\output\os_q.o"
"..\output\os_sem.o"
"..\output\os_task.o"
"..\output\os_time.o"
"..\output\os_tmr.o"
"..\output\calculator.o"
"..\output\stack.o"
"..\output\fpconv.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\listing\ygowill.map" -o ..\Output\ygowill.axf